<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pbnjeff.wot.TrackActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "/>

            <!-- Need to convert spinner selection ino text -->

            <Spinner
                android:id="@+id/exercise_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Text size in EditTexts and TextViews are grossly different -->

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="number"
                android:background="@android:color/transparent" />

            <!-- Need to link units in settings with units here
                 but for now just keep everything in lbs -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lbs x "
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/reps_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="reps"
                android:inputType="number"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/rpe_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="RPE"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:paddingRight="10dp" />

            <!-- Please add functionality to this button -->

            <Button
                android:id="@+id/add_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
